# Quiet-Pocket---Android

./: README.md  build.gradle  default.realm  gradle.properties
app/: build.gradle
app/src/androidTest/java/calebpaul/quietpocket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/calebpaul/quietpocket/: Constants.java  GeofenceTransitionService.java  MainActivity.java  MyApplication.java
app/src/main/java/calebpaul/quietpocket/models/: Place.java  UserPrefs.java
app/src/main/java/calebpaul/quietpocket/services/: GeofenceTransitionService.java  GooglePlacesService.java
app/src/main/java/calebpaul/quietpocket/ui/: MainActivity.java  QueryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_query.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/calebpaul/quietpocket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
